GEMINI_API_KEY=123...

# For Vertex AI, set GOOGLE_GENAI_USE_VERTEXAI to true and configure project and location
# See: https://googleapis.github.io/python-genai/google.generativeai.html#configuring-the-client
GOOGLE_GENAI_USE_VERTEXAI=false
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=us-central1
